<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More About Me</title>
    <style>
    body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 128, 0.5);
        }
        h1 {
            font-size: 32px; 
            text-align: center;
            margin-top: 20px; 
        }
        h2 {
            font-size: 28px; 
            text-align: center;
            margin-top: 30px; 
        }
        p {
            font-size: 18px;
            margin: 20px; 
        }
        img {
            display: block;
            margin: 20px auto;
            width: 400px; 
            height: auto;
            border-radius: 8px; 
        }
 </style>
</head>
<body>
    <h2>My Experience</h2>
    <p>
      I am eager to apply my skills and passion for data-driven solutions to real-world projects.
      I am passionate about leveraging data to drive informed decisions.
      Whether it’s analyzing trends, building predictive models, or creating intuitive interfaces, I thrive on solving complex problems. 
      I’ve been mastering skills in a number of areas to help me with my journey. 
      Throughout my experience at Northeastern University, I have taken coursework that enables me to apply my skills in Data Science and interdisciplinary fields to real-world projects. 
      My coursework in Discrete Structure, Advanced Programming with Data, Foundations of Data Science, Information Presentation and Visualization, and Linear Algebra have provided a strong foundation. 
      I am an active participant in the Artificial Intelligence Club at Northeastern and have earned the AI bootcamp badge of certification for my participation in student and professor-lead exercises.  
      In addition to my curriculum, during my internship at Ogee Studio, I had the opportunity to collaborate with team members to generate ideas and feedback for network security clients. 
      I shadowed technical leads and interaction design team members to observe project development workflows. I also helped organize weekly team meetings and assisted with administrative work. 
      I look forward to more opportunities to broaden my experience and make use of my skills!
    </p>

    <img src="Northeastern.jpg" alt="">

    <h3>My Coursework</h3>
    <ul>
        <li>DS3500 Advanced Programming with Data</li>
        <li>DS4200 Information Presentation and Visualization</li>
        <li>CS3200 Database Design</li>
        <li>CS1800 Discrete Structures </li>
        <li>MATH2331 Linear Algebra</li> 
        <li>MATH2321 Calculus 3 for Science and Engineering</li>
        <li>MATH3081 Probability and Statistics</li>
    </ul>

    <p><a href="index.html">Back to Home</a></p>
</body>
</html>
